<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Career</title>
    <style>
        h1{
            font-size: 40px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: normal;
            color: rgb(100, 100, 100);
            text-align: center;
        }
        #banner{
            height: 360px;
            width: 100%;
            object-fit: cover;
        }
        h2{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 32px;
            color: rgb(100, 100, 100);
            text-align: center;
        }
        .bodytext {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(100, 100, 100);

        }
        #container{
            max-width: 720px;
            margin: 0,auto;
        }
    </style>
</head>
<body>
   <div id="container">
    <h1>Job Careers</h1>
    <img id="banner" src="static/banner.jpg" alt="image">

    <h2>About Job Career</h2>
    <p class="bodytext" >Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis ad eveniet quis, voluptates nam est numquam iusto consequatur, a voluptatum dolor ut. Provident eaque laboriosam molestias odit molestiae neque eligendi. Cumque, distinctio.</p>

    <h2>Open Position</h2>
    <p class="bodytext">TODO</p>
    <div style="text-align: center;">
        <button>Contact Us</button>
        <p>Copyright 2024, Job Career </p>
    </div>
  
   </div>
</body>
</html>